# Neo4j

testNeo4j/: .classpath  .project  pom.xml
testNeo4j/src/main/java/imfw/: CreateGraph.java  RecupFromLocalhost.java
testNeo4j/src/main/java/org/pri/testNeo4j/: App.java  FirstTest.java
testNeo4j/src/test/java/org/pri/testNeo4j/: AppTest.java
testNeo4j/src/test/neo4j-hello-db/: neostore  neostore.propertystore.db  neostore.propertystore.db.index.keys  nioneo_logical.log.v0  rrd
testNeo4j/src/test/neo4j-hello-db/index/: lucene-store.db
testNeo4j/src/test/neo4j-hello-db/schema/label/lucene/: segments_1
